VITE_SUPABASE_PROJECT_ID="qdxwtxoxrhltbofqzxwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeHd0eG94cmhsdGJvZnF6eHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODY3OTgsImV4cCI6MjA4NTg2Mjc5OH0.a9YrXEEyRn8ZPE6SLfS4_66GHvxy6pHR17sO8n32uIQ"
VITE_SUPABASE_URL="https://qdxwtxoxrhltbofqzxwx.supabase.co"
